<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grow Animation</title>
    <style>
        /* Full page setup */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
}


        /* @keyframes imageAnimation {
            0% {
              scale: 0;
              position: absolute;
              left: 10%;
            }

            10%{
              scale: 0;

            }

            30% {
              width: 100vw;
              scale: 1;
              left: 0;
            }
            75% {
                width: 100vw;
                justify-content: center;
            }
            100% {
              width: 50vw;
              justify-content: flex-end;
              object-fit: cover;
            }
        } */

        @keyframes imageAnimation {
            0% {
              scale: 0;
            }
            100% {
              scale: 1;
            }
        }

        /* main{
          height: 100%;
          width: 100%;
          padding: 1rem; */
          /* overflow: hidden; */
          /* background-image: url(https://images.unsplash.com/photo-1638008696090-ea8e8ed37a89?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
          /* background-size: cover;
          background-position: center;
          background-repeat: no-repeat; */
          /* display: flex; */
          /* animation: imageAnimation 1s linear;   */
        /* } */

        /* #image{
          height: 100vh;
          width: 100vw;
        } */
/* 
        #image > img{
          height: 100%;
          width: 100%;
        } */

        @keyframes leftAnimation {
          from{
            /* left: -100%; */
            width: 0;
          }
          to{
            /* left: 0; */
            width: 49vw;
          }
        }
 


        @keyframes logoAnimation {
          0%{
            scale: 0;
          }
          100%{
            scale: 1;
          }
        }

        @keyframes logoAnimation2 {
          0%{
            

          }
          100%{
            top: 1rem;
            left: 0;
          }
        }

        #logo{
          height: 5%;
          width: 5%;
          padding: 1rem .5rem;
          box-sizing: content-box;
          background-color: white;
          border-radius: 50%;
          position: absolute;
          top: 45%;
          left: 45%;
          display: flex;
          justify-content: center;
          align-items: center; 
          scale: 0; 
          
          animation: logoAnimation .5s ease 1.2s forwards, logoAnimation2 1.2s ease 1.6s forwards;
        } 

        #logo > img{
          height: 100%;
          width: 100%;
          transform: rotate(180deg);
        }



        main{
          height: 100%;
          width: 100%;
          padding: .75rem;
          display: flex;
        }
        #image{
          flex: 1;
          border-radius: 15px;
          animation: imageAnimation 1s linear; 
          background: transparent; 
          overflow: hidden;
          background-image: url(https://images.unsplash.com/photo-1638008696090-ea8e8ed37a89?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        #image > img{
          height: 100vh;
          width: 100vw;
          object-fit: cover;
          object-position: left;
          border-radius: 15px;
          animation: imageAnimation 1s linear; 
        }
        #left{
          background: white;
          height: 100%;
          width: 0vw;
          /* position: absolute;
          left: -100%; */
          animation: leftAnimation 1.1s linear 1.4s;
          animation-fill-mode: forwards;
        } 

        

    </style>
</head>
<body>

        <main>
          <div id="left"></div>  
          <div id="image">
            <!-- <img src="https://images.unsplash.com/photo-1638008696090-ea8e8ed37a89?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
          </div>
          <div id="logo">
            <img src="./assets/logo.svg" alt="">
          </div>
        </main>

</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>

      <div class="box" id="login-form">

        <header class="header">
          <div class="logo">
            <img src="./assets/logo.svg" alt="" />
            <span id="logo-text">
              <h2>REGIONS</h2>
              <p>Mortgage</p>
            </span>
          </div>

          <div class="cta">
            <a href="/">Are you a new customer?</a>
            <div class="" id="dropdown">
            <button id="cta-button">Enroll Now</button>
            <div id="enroll-info">
                <div id="pointer"></div>
                <p>Enroll now to:</p>
                <div class="enroll-features">
                    <div class="enroll-features-icon">&check;</div>
                    <p>Access your loans online</p>
                </div>
                <div class="enroll-features">
                    <div class="enroll-features-icon">&check;</div>
                    <p>Pay your mortgage online</p>
                </div>
                <div class="enroll-features">
                    <div class="enroll-features-icon">&check;</div>
                    <p>View your mortgage statements</p>
                </div>
            </div>
        </div>
          </div>
        </header>

        <section>


        <div id="sign-up-text">
          <h2>Welcome Back</h2>
          <p>Sign in to your Resions MyMortgage account.</p>
        </div>

        <form action="/">

            <div class="input-field">
                <input type="text" id="input-id">
                <span class="input-placeholder ">Online ID</span>
            </div>
            <div class="input-field" >
                <input type="password" id="input-password">
                <span class="input-placeholder">Password</span>
                <button id="show-password-btn">Show</button>
            </div>

            <div id="remember-me">
                <div id="remember-me-input"></div>
                <label for="remember-me">Remember me</label>
            </div>

            <button id="submit-btn">Login</button>

        </form>
    
        <div class="form-cta">
            <a href="/">Fotgot Online ID?</a>
            <a href="/">Fotgot Password?</a>
        </div>

    </section>

        <footer>
            <div class="row1"><i class="ri-home-6-line"></i> Equal Housing Lender &nbsp&nbsp Member|FDIC</div>
            <div class="row2">&#169; 2023 Regions Financial Coorporation. All Rights Reserved.
                <p>1&#x28;800&#x29;REGIONS</p>
            </div>
        </footer>

      </div>


      <div class="box" id="image">
        <img
          src="https://images.unsplash.com/photo-1542344807-157f76301e8a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>

    </main>

    <script src="script.js"></script>
  </body>
</html> -->
